{
  "short_name": "Lilliputten & Noble",
  "name": "Personal portfolio for @lilliputten",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "any",
  "description": "Small presonal portfolio and projects for @lilliputten",
  "theme_color": "#fff",
  "background_color": "#c22",
  "icons": [
    {
      "src": "static/images/favicon/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/images/favicon/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "static/images/favicon/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
